# func.py

import io
import json
import oci
from fdk import response
from oci.exceptions import ServiceError


def handler(ctx, data=None):
    """
    Expected JSON input:
    {
      "adb_ocid": "<autonomous-db-ocid>",
      "new_cpu_count": 2
    }
    """

    try:
        body = json.loads(data.getvalue().decode()) if data else {}
    except Exception:
        return response.Response(ctx, 400, "Invalid JSON payload")

    adb_ocid = body.get("adb_ocid")
    new_cpu = body.get("new_cpu_count")

    if not adb_ocid or not isinstance(new_cpu, int):
        return response.Response(
            ctx,
            400,
            "Required fields: adb_ocid (str), new_cpu_count (int)"
        )

    try:
        signer = oci.auth.signers.get_resource_principals_signer()
    except Exception as e:
        return response.Response(ctx, 500, "Failed to get signer: " + str(e))

    db_client = oci.database.DatabaseClient({}, signer=signer)

    try:
        adb_details = db_client.get_autonomous_database(adb_ocid).data
        compute_model = getattr(adb_details, "compute_model", None)
    except ServiceError as se:
        return response.Response(ctx, 500, se.message)

    cm = (compute_model or "").upper()

    if cm == "ECPU":
        update_details = oci.database.models.UpdateAutonomousDatabaseDetails(
            compute_count=float(new_cpu)
        )
    else:
        update_details = oci.database.models.UpdateAutonomousDatabaseDetails(
            cpu_core_count=int(new_cpu)
        )

    try:
        resp = db_client.update_autonomous_database(adb_ocid, update_details)
        adb = resp.data

        return response.Response(
            ctx,
            200,
            json.dumps({
                "status": "accepted",
                "message": "Compute update submitted",
                "adb_ocid": adb.id,
                "compute_model": adb.compute_model,
                "compute_count": adb.compute_count,
                "cpu_core_count": adb.cpu_core_count,
                "lifecycle_state": adb.lifecycle_state
            }),
            headers={"Content-Type": "application/json"}
        )
    except ServiceError as se:
        return response.Response(ctx, 500, se.message)
